# AutoNFS Upstart Script - client-side autofs-free NFS Share Automount-Script

description     "AutoNFS is a client-side autofs-free NFS Share Automount-Script"
author          "Martin Seener (martin@seener.de)"

# Options
start on (net-device-up
  and local-filesystems
  and runlevel [2345])
stop on runlevel [016]

respawn

exec /usr/local/bin/autonfs.sh
